.container
  .row.vertical-align-for-btn
    .div-small
    form role="form" action="/arxiv" method='POST' id='show-paper-form'
      button { 
        type='submit' id='get-newestpaper-btn' class='submit' 
        value='submit' class="btn btn-outline-light" 
      } Get newest 10 arxiv paper on CV or AI